body {
    background:black;
}
div{
    color: green;
    width:200px;
    height:200px;
    position:absolute ;
    transform-style:preserve-3d;
    opacity:0.5;
    overflow:hidden ;
    /*font-weight:4;*/
    font-size:10px ;
    /*animation:colo linear 6s infinite;*/
}
#container{
    transform:rotateX(42deg) rotateY(25deg) rotateZ(72deg);
    transform-style:preserve-3d;
    width:400px;
    height:400px;
    animation:spin linear 12s infinite ;
    /*perspective:00100px;*/
    position:relative ;
    left:25%;
}
@keyframes spin{
    from{transform:rotateX(0deg) rotateY(0deg) ;}
    to{
        transform:rotateX(360deg) rotateY(360deg);
    } 
}
